
text = -0x2C0000
data = 0
-SAVEOpenFile = 0x0F5307A8
-newertext = 0x0F800000
-newerdata = 0x10400000
-globals = 0x103F0000

EBC0000 - EBE9B9C: Addr + 0
#Split into two functions
EBEAD94 - EBEB4C4: Addr - 0x1194
#Second part of function split
EBEB4C4 - EBEB86C: Addr + 0x17C
#New function: CreateGameSetupScene
EBEB86C - F12B5E4: Addr + 0x1D0
F12B708 - F12B734: Addr + 0x1E0
F12B9A0 - F18FCCC: Addr + 0x1EC
F18FEBC - F190700: Addr + 0x1F0
F190B64 - F190F88: Addr + 0x21C
F191680 - F191728: Addr + 0x290
F191928 - F191BE8: Addr + 0x2F0
F191CC4 - F1B7378: Addr + 0x378
#Lots of new (or moved?) stuff
F1B7378 - F1B9EA8: Addr + 0xF3A0
F1B9EA8 - F1BF910: Addr + 0x10D00
F1BF910 - F1EFD34: Addr + 0x1265C
#...
F1F585C - F1F59B0: Addr + 0x127F8
#...
F23D088 - F23F8C8: Addr + 0x130B0
F23F8C8 - F23F9A4: Addr + 0x132C4
F2408BC - F240E04: Addr + 0x13444
#...
F2450A4 - F25A458: Addr + 0x13610
F25A458 - F4B1550: Addr + 0x13624
F4B1550 - F543564: Addr + 0x1C010
#...
F56FF54 - F574024: Addr + 0x1F954
F574250 - F5755AC: Addr + 0x1F968
F5755AC - F577A3C: Addr + 0x1F978
#...
F57EDEC - F580968: Addr + 0x1FA0C
#...
F584AAC - F58549C: Addr + 0x1FA2C
#...
F5938B0 - F594150: Addr + 0x1F864
#...
F5A11F0 - F5B85D8: Addr + 0x1F56C
F5B85D8 - F5CF22C: Addr + 0x1F588
F5CF22C - F5D5700: Addr + 0x1F5DC
F5D5700 - F613CB0: Addr + 0x1F5E0
F613CB0 - F65F90C: Addr + 0x1F6FC
#...
F686CA4 - F686D68: Addr + 0x6E4B8
#...
F696CE4 - F6BD194: Addr + 0x6E4EC
F6BD194 - F6BEE44: Addr + 0x6E4F8
#...
F6BF1E0 - F6BF23C: Addr + 0x6E764
#...
F6C49B0 - F6C49C0: Addr + 0x6E860
#...
F6D88DC - F6DA190: Addr + 0x70B80

10500000 - 105B0000: Addr + 0
#...
105BF000 - 105D0000: Addr + 0x8
#...
105E7A58 - 105E7A68: Addr + 0x3288
#...
105E8B80 - 106583B0: Addr + 0x32A0
#...
106690A4 - 1066E470: Addr + 0x3A88
#...
10673D74 - 10673E74: Addr + 0x3A5C
#...
10690000 - 106A0000: Addr + 0x4268
#...
106C52C0 - 106D8000: Addr + 0xD480
#...
106DCD94 - 106E1AB8: Addr + 0xDA70
#...
106E8B94 - 106E8B98: Addr + 0xDBC0
#...
106E9E54 - 106E9E88: Addr + 0xDC54
#...
106E9F94 - 106EA270: Addr + 0xDC50
#...
106EC104 - 106EC108: Addr + 0xDD00
#...
106EEF8C - 107031B4: Addr + 0xDD48
#...
10720AE0 - 10722F80: Addr + 0xF30C
#...
1072D9E0 - 1072D9E4: Addr + 0xF5B0
#...
10AEC348 - 10AEC34C: Addr + 0xF6F0